---
layout: default
title: "About"
---

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 about-img-background-1">
            <img src="{{'/assets/image/about/about-1.png' | prepend: site.baseurl}}" />
        </div>
        <div class="col-md-7 about-header">
            <div class="about-header-1">
                NBit Technology Overview
            </div>
            <div class="about-header-2">
                NBit Technology is built to cater to the demand for state-of-the-art technology services especially ones that are accessible for all sizes & segments of businesses. Embracing digital transformation is a must. We have the know how and glad to extend our services for everyone.
            </div>
            <p class="text-center padding-top--16px">
                <a class="btn btn-round-red-primary btn-round-red-primary-contact-us" href="{{'/contact-us' | prepend: site.baseurl}}">Contact us</a>
              </p>
        </div>
    </div>
</div>

<div class="container-fluid about-header-2--container">
    <div class="row">
        <div class="col-md-6">
            <div class="about-header-2-1">
                Our Mission
            </div>
            <div class="about-header-2-2">
                To be a global services company specializing in IR4.0 technologies</div>
        </div>
        <div class="col-md-6">
            <div class="about-header-2-1">
                Our Vision
            </div>
            <div class="about-header-2-2">
                To help make cloud & intelligent services accessible for all businesses</div>
        </div>
    </div>
</div>

<div class="jumbotron-about">
    <div class="container">
        <h1 class="header-1">
            Subscribe to our newsletter
        </h1>
      <p class="header-2">Get the latest news from NBit Technology</p>
      <p class="text-center">
          <!-- modify this form HTML and place wherever you want your form -->
        <form
        
        action="https://formspree.io/f/mrgojprp"
        method="POST"
        >
        <div class="form-row">
            <div class="col">
                <div class="form-group" style="max-width: 560px;text-align: center;margin: 0 auto;">
                    <input class="form-control form-control-transparent" style="max-width: 560px;" type="text" placeholder="Your name" name="_replyto">
                </div>
            </div>
        </div> 
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="agree_checkbox">
            <label class="form-check-label  font-size--12px" style="text-align: left;" for="agree_checkbox">
                By submitting this form, I agree to NBit Technology’s privacy policy and terms of service.
            </label>
        </div>
        <button class="btn btn-round-red-primary" type="submit">Subscribe</button>
        </form>
      </p>
    </div>
</div>
 